h1{
    font-size: $fonttamaño-l;
    text-align: center;
    color: $colorletras;
    margin: 50px;
}
.CbMain{
    h3{
        text-align: center;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, auto);
    grid-template-areas: "imagen titulo1"
                         "imagen text1"
                         "imagen imagen1"
                        
                         "titulo2 imagen2"
                         "text2 imagen2"
                         "imagen3 imagen2" 
                        
                         "imagen4 titulo3"
                         "imagen4 text3"
                         "imagen4 imagen5"
                        
                         "titulo4 imagen6"
                         "text4 imagen6"
                         "imagen7 imagen6" ;
    justify-items: center; 
    align-items: center;       
    color: $colorletras;
    font-size: $fonttamaño-m;
    row-gap: 5px;
    column-gap: 5px;
}
.CbMain_ima1{
    grid-area: imagen;
    width: 300px;
    height: 250px;

}
.CbMain_titulo1{
    grid-area: titulo1;

}
.CbMain_text1{
    grid-area: text1;
}
.CbMain_ima2{
    grid-area: imagen1;
    width: 150px;
}
.CbMain_ima3{
    grid-area: imagen2;
    width: 300px;
    height: 250px;
}
.CbMain_titulo2{
    grid-area: titulo2;
}
.CbMain_text2{
    grid-area: text2;
}
.CbMain_ima4{
    grid-area: imagen3;
    width: 150px;
}
.CbMain_ima5{
    grid-area: imagen4;
    width: 300px;
    height: 250px;
}
.CbMain_titulo3{
    grid-area: titulo3;
}
.CbMain_text3{
    grid-area: text3;
}
.CbMain_ima6{
    grid-area: imagen5;
    width: 150px;
}
.CbMain_ima7{
    grid-area: imagen6;
    width: 300px;
    height: 250px;
}
.CbMain_titulo4{
    grid-area: titulo4;
}
.CbMain_text4{
    grid-area: text4;
}
.CbMain_ima8{
    grid-area: imagen7;
    width: 150px;

}